# Docker-setup-for-selenium

./: .gitignore  TestNg.xml  docker-compose.yaml  pom.xml  start_dockergrid.bat  stop_dockergrid.bat
src/test/java/driverUtil/: DriverFactory.java  DriverHelper.java  LocalDriverManager.java  MyTestListener.java  NewTestListener.java  TestListener.java
src/test/java/tripAdvisor/: Setup_DockerGrid.java  TripAdvisor.java
